[platformio]
; default_envs = 00_APP1
; default_envs = IMU_CAL
; default_envs = Sparkfun_Demo
; default_envs = calibrate
; default_envs = App_DRS
; default_envs = FEI_IMU_1
default_envs = FEI_IMU_2

src_dir = src/${platformio.default_envs}
boards_dir = ./boards

[env:00_APP1]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
upload_speed = 921600 

lib_extra_dirs  = .\lib
lib_deps =
    https://github.com/FastLED/FastLED.git
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library
    https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library
    https://github.com/adafruit/Adafruit_LSM6DS
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
    https://github.com/adafruit/Adafruit_BusIO
    

[env:IMU_CAL]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
upload_speed = 921600 

lib_extra_dirs  = .\lib
lib_deps =
    SPI
    Wire
    https://github.com/FastLED/FastLED.git
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library
    https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library
    https://github.com/adafruit/Adafruit_LSM6DS
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
    https://github.com/adafruit/Adafruit_BusIO

[env:Sparkfun_Demo]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = .\lib
lib_deps = 
    Wire
    SPI
    https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
    https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library

[env:calibrate]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = .\lib
lib_deps = 
    Wire
    https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library
    https://github.com/adafruit/Adafruit_LSM6DS
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
    https://github.com/adafruit/Adafruit_BusIO

[env:App_DRS]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
upload_speed = 921600 

lib_extra_dirs  = .\lib
lib_deps =
    SPI
    Wire
    https://github.com/FastLED/FastLED.git
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library
    https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library
    https://github.com/adafruit/Adafruit_LSM6DS
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
    https://github.com/adafruit/Adafruit_BusIO

[env:FEI_IMU_1]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
upload_speed = 921600 

lib_extra_dirs  = .\lib
lib_deps =
    SPI
    Wire
    https://github.com/FastLED/FastLED.git
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library
    https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library
    https://github.com/adafruit/Adafruit_LSM6DS
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
    https://github.com/RobTillaart/RunningAverage

[env:FEI_IMU_2]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
upload_speed = 921600 

lib_extra_dirs  = .\lib
lib_deps =
    SPI
    Wire
    https://github.com/FastLED/FastLED.git
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library
    https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library
    https://github.com/adafruit/Adafruit_LSM6DS
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
    https://github.com/RobTillaart/RunningAverage